# battleCraftBackEnd

./: .gitignore  README.md  art2123  bart2123  beg2123  dept2123  kwas2123  mazi2123  pom.xml
src/main/java/pl/edu/pollub/battleCraft/: BattleCraftApplication.java
src/main/java/pl/edu/pollub/battleCraft/additionalClasses/: Factorial.java
src/main/java/pl/edu/pollub/battleCraft/aspects/: GetPageOfEntityAspect.java  getPageOfEntityAspect.java
src/main/java/pl/edu/pollub/battleCraft/config/: StorageProperties.java
src/main/java/pl/edu/pollub/battleCraft/config/filter/: FilterConfiguration.java
src/main/java/pl/edu/pollub/battleCraft/config/mail/: MailConfig.java
src/main/java/pl/edu/pollub/battleCraft/config/security/: WebSecurityConfiguration.java
src/main/java/pl/edu/pollub/battleCraft/config/storage/: StorageProperties.java
src/main/java/pl/edu/pollub/battleCraft/config/swagger/: SwaggerConfig.java
src/main/java/pl/edu/pollub/battleCraft/controllers/: ConfigurationController.java  ProvinceController.java  TournamentController.java
src/main/java/pl/edu/pollub/battleCraft/data/entities/: Address.java  AddressOwner.java  Game.java  Participation.java  Province.java  Tournament.java  UserAccount.java
src/main/java/pl/edu/pollub/battleCraft/data/initializers/: DatabaseInitializer.java
src/main/java/pl/edu/pollub/battleCraft/data/page/: PageImpl.java
src/main/java/pl/edu/pollub/battleCraft/data/searchSpecyficators/: SearchSpecification.java
src/main/java/pl/edu/pollub/battleCraft/dataLayer/initialization/: DatabaseInitializer.java
src/main/java/pl/edu/pollub/battleCraft/dataLayer/initializers/: DatabaseInitializer.java
src/main/java/pl/edu/pollub/battleCraft/entities/: Address.java  AddressOwner.java  Game.java  Province.java  Tournament.java
src/main/java/pl/edu/pollub/battleCraft/entities/enums/: Provinces.java  TournamentClass.java
src/main/java/pl/edu/pollub/battleCraft/exceptions/: PageNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/edu/pollub/battleCraft/filters/: AccessFromAnotherPortFileter.java  AccessFromAnotherPortFilter.java
src/main/java/pl/edu/pollub/battleCraft/initializers/: DatabaseInitializer.java
src/main/java/pl/edu/pollub/battleCraft/repositories/: AddressRepository.java  GameRepository.java  ProvinceRepository.java  TournamentRepository.java
src/main/java/pl/edu/pollub/battleCraft/searchSpecyfications/: SearchSpecification.java
src/main/java/pl/edu/pollub/battleCraft/searchSpecyfications/searchCritieria/: SearchCriteria.java
src/main/java/pl/edu/pollub/battleCraft/service/aspects/: GetPageOfEntityAspect.java
src/main/java/pl/edu/pollub/battleCraft/service/exceptions/: AnyEntityNotFoundException.java  PageNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/edu/pollub/battleCraft/serviceLayer/aspects/: GetPageOfEntityAspect.java
src/main/java/pl/edu/pollub/battleCraft/serviceLayer/errors/: ErrorResource.java  FieldErrorResource.java
src/main/java/pl/edu/pollub/battleCraft/serviceLayer/security/: LoginAttemptService.java  TokenUtils.java  User.java  UserDetailsServiceImpl.java
src/main/java/pl/edu/pollub/battleCraft/serviceLayer/toResponseDTOsMappers/: GameToResponseDTOMapper.java  TournamentToResponseDTOMapper.java  UserAccountToResponseDTOMapper.java
src/main/java/pl/edu/pollub/battleCraft/serviceLayer/validators/: AddressValidator.java  TournamentOrganizationValidator.java  TournamentValidator.java  UserAccountValidator.java
src/main/java/pl/edu/pollub/battleCraft/services/: FileService.java  ProvinceService.java  TournamentService.java
src/main/java/pl/edu/pollub/battleCraft/services/implementations/: FileServiceImpl.java  ProvinceServiceImpl.java  TournamentServiceImpl.java
src/main/java/pl/edu/pollub/battleCraft/web/controllers/: GameController.java  ProvinceController.java  TournamentController.java
src/main/java/pl/edu/pollub/battleCraft/web/filters/: AccessFromAnotherPortFilter.java
src/main/java/pl/edu/pollub/battleCraft/wrappers/: GetPageObjectsWrapper.java  PageRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/config-files/: tournaments.json
src/main/resources/templates/velocity/: registrationCompletedTemplate.vm  reportTemplate.vm  resetPasswordTemplate.vm  verificationMailTemplate.vm
src/test/java/pl/edu/pollub/battleCraft/: BattleCraftApplicationTests.java
src/test/java/pl/edu/pollub/battleCraft/searchTests/: SearchSpecificationsTest.java
(+576 files in other folders)
